# Materi-Pemrograman-Mobile-Aplikasi

./: .gitignore
Semester-6/: Kuis_Pratikum_Android_Fahrozi.docx  README.md  UAS_22S03_Fahrozi_Aldinata.docx  UTS_Pratikum_Android_Fahrozi.docx
Semester-6/BottomNavigationView_Fahrozi/: settings.gradle
Semester-6/BottomNavigationView_Fahrozi/app/: build.gradle
Semester-6/BottomNavigationView_Fahrozi/gradle/wrapper/: gradle-wrapper.properties
Semester-6/Broadcast_Fahrozi/: settings.gradle
Semester-6/Broadcast_Fahrozi/app/: build.gradle
Semester-6/Broadcast_Fahrozi/gradle/wrapper/: gradle-wrapper.properties
Semester-6/DeteksiDaun/: settings.gradle
Semester-6/DeteksiDaun/app/: build.gradle
Semester-6/DeteksiDaun/app/src/androidTest/java/com/example/deteksidaun/: ExampleInstrumentedTest.java
Semester-6/DeteksiDaun/app/src/main/: AndroidManifest.xml
Semester-6/DeteksiDaun/app/src/main/assets/: labels.txt
Semester-6/DeteksiDaun/app/src/main/java/com/example/deteksidaun/: MainActivity.java  OverlayView.java
Semester-6/DeteksiDaun/app/src/main/res/layout/: activity_main.xml
Semester-6/DeteksiDaun/app/src/main/res/values/: strings.xml  themes.xml
Semester-6/DeteksiDaun/app/src/main/res/values-night/: themes.xml
Semester-6/DeteksiDaun/app/src/test/java/com/example/deteksidaun/: ExampleUnitTest.java
Semester-6/Eksternal_Fahrozi/: settings.gradle.kts
Semester-6/Eksternal_Fahrozi/app/: build.gradle.kts
Semester-6/Intent/app/: build.gradle
Semester-6/Kalkulator/app/: build.gradle
Semester-6/List_View/: settings.gradle
Semester-6/List_View/app/: build.gradle
Semester-6/List_View_Fahrozi/: settings.gradle
Semester-6/MenuToolbar_Fahrozi/: settings.gradle
Semester-6/MenuToolbar_Fahrozi/app/: build.gradle
Semester-6/Notifikasi_Fahrozi/: settings.gradle
Semester-6/Notifikasi_Fahrozi/app/: build.gradle
Semester-6/Pretes_Fahrozi/: settings.gradle
Semester-6/Pretes_Fahrozi/app/: build.gradle
Semester-6/Pretes_Fahrozi/app/src/androidTest/java/com/example/pretes_Akmal/: ExampleInstrumentedTest.java
Semester-6/Pretes_Fahrozi/app/src/main/: AndroidManifest.xml
Semester-6/Pretes_Fahrozi/app/src/main/java/com/example/pretes_Akmal/: ListMahasiswaActivity.java  MainActivity.java
Semester-6/Pretes_Fahrozi/app/src/main/java/com/example/pretes_Akmal/adapter/: MahasiswaAdapter.java
Semester-6/Pretes_Fahrozi/app/src/main/java/com/example/pretes_Akmal/db/: DbHelper.java
Semester-6/Pretes_Fahrozi/app/src/main/java/com/example/pretes_Akmal/model/: Mahasiswa.java
Semester-6/Pretes_Fahrozi/app/src/main/res/layout/: activity_list_mahasiswa.xml  activity_main.xml  activity_update.xml  item_mahasiswa.xml
Semester-6/Pretes_Fahrozi/app/src/main/res/values/: strings.xml  themes.xml
Semester-6/Shared_Reference/: settings.gradle
Semester-6/Shared_Reference/app/: build.gradle
Semester-6/UAS/: settings.gradle
Semester-6/UAS/app/: build.gradle
Semester-6/UAS/gradle/wrapper/: gradle-wrapper.properties
Semester-6/replace_reference/: settings.gradle
Semester-6/replace_reference/app/: build.gradle
Semester-7/: README.md
Semester-7/Komponen Material/Komponen-Material/: README.md  settings.gradle
Semester-7/Lokasiku_Fahrozi_Aldinata/: settings.gradle
Semester-7/Lokasiku_Fahrozi_Aldinata/app/: build.gradle
Semester-7/Multimedia/Multimedia/: settings.gradle
Semester-7/UTS/app/: build.gradle
(+154 files in other folders)
