plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.deteksidaun'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.deteksidaun"
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets'
            }
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    // CameraX (minimal versi ini, atau yang lebih baru)
    def camerax_version = "1.4.2" // Pastikan versi terbaru yang stabil
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}" // Untuk rekam video
    implementation "androidx.camera:camera-view:${camerax_version}"    // Untuk PreviewView
    implementation "androidx.camera:camera-extensions:${camerax_version}"

    // TensorFlow Lite (Pastikan versi terbaru yang stabil)
    implementation 'org.tensorflow:tensorflow-lite:2.16.1' // Gunakan versi ini
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.16.1' // Opsional, untuk GPU
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4' // Untuk support utili

}